spring.datasource.url=jdbc:mysql://localhost:3306/mobilemanger
spring.datasource.username=root
spring.datasource.password= Chien2002
#spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.hibernate.ddl-auto= update
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#jwt config
myconfig.passwordHash=jwt-demo@6868
jwt.jwtSecret=jwt@6868
jwt.jwtExpirationMs=30000000
jwt.jwtRefreshExpirationMs=360000000
#logging
#logging.level.root=INFO
spring.main.allow-bean-definition-overriding=true

